$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
.p-success-header-button {
	color: $positive;
}

.p-scrollable {
	overflow-y: auto;
}

.p-menu-navigation {
	padding-bottom: 0;
	margin-bottom: 0;
	.button {
		margin: 0;
		border-radius: 0;
	}
	
}
.p-color-blue {
	color: $positive;
}

.p-color-red {
	color: $assertive;
}

ion-view,.pane,.view {
	background-color: #FBFBFB;
}

body {
	color: #2F2F2F;
}

body.platform-ios {
	font-family: Roboto, sans-serif;
}

.ionic-body.platform-ios {
	font-family: Roboto, sans-serif;
}

body.platform-android {
	font-family: Roboto, sans-serif;
}

.ionic-body.platform-android {
	font-family: Roboto, sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.tab-item,input,button,select,textarea {
	font-family: inherit;
}

