<ion-view title="Dashboard" hide-back-button="true" id="page3" style="">
  <ion-content padding="false" class="has-header">
    <div id="dashboard-button-bar3" class="button-bar p-menu-navigation padding-horizontal padding-top">
      <a ui-sref="orderList()" id="dashboard-button25" style="font-weight:500;color:#387EF5;font-size:12px;border-radius:0px 0px 0px 0px;" class="button button-stable button-block button-clear">ORDERS</a>
      <a ui-sref="productList()" id="dashboard-button26" style="font-weight:500;color:#387EF5;font-size:12px;" class="button button-stable button-block button-clear">PRODUCTS</a>
      <a ui-sref="priorities()" id="dashboard-button27" style="font-weight:500;color:#387EF5;font-size:12px;border-radius:0px 0px 0px 0px;" class="button button-stable button-block button-clear">PRIORITIES</a>
    </div>
    <div id="dashboard-container2" class="padding-left padding-right padding-bottom">
      <button id="dashboard-button8" ng-click="onGenerateProductionPlanClick()" style="font-weight:500;border-radius:5px 5px 5px 5px;" class="button button-positive button-block">GENERATE PRODUCTION PLAN</button>
    </div>
    <ion-list id="dashboard-list12">
      <ion-item class="item-divider" id="dashboard-list-item-divider16"> Production History</ion-item>
      <ion-item id="dashboard-list-item61" ng-repeat="plan in history" ng-click="onHistoryClick(plan.id)" style="">{{ plan.production_date }}
        <span class="item-note">{{ plan.steps.length }} products</span>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>