<ion-view title="New Order" id="page1" style="">
  <ion-content padding="false" class="has-header">
    <form id="newOrder-form2" class="list" ng-submit="onOrderFormSubmit()">
      <label class="item item-input" id="newOrder-input3">
        <span class="input-label">Order #</span>
        <input placeholder="9-digit code" ng-model="order.number" type="number">
      </label>
      <label class="item item-input" id="newOrder-input7">
        <span class="input-label">Order date</span>
        <input placeholder="" type="date">
      </label>
      <label class="item item-input" id="newOrder-input8">
        <span class="input-label">Promised date</span>
        <input placeholder="" type="date">
      </label>
      <ion-item class="item-divider padding-vertical" id="newOrder-list-item-divider5"> Product details</ion-item>
      <label class="item item-select" id="newOrder-select1">
        <span class="input-label">Product</span>
        <select>
          <option>Elite Hog Sprinter, M-Pellet 1kg</option>
        </select>
      </label>
      <ion-item id="newOrder-list-item21" style="">
        <span class="item-note">4003341</span>
      </ion-item>
      <label class="item item-input" id="newOrder-input6">
        <span class="input-label">Quantity</span>
        <input placeholder="" ng-model="order.quantity" type="number">
      </label>
      <div id="newOrder-container3" class="padding-top">
        <form id="newOrder-form3" class="list">
          <ion-toggle toggle-class="toggle-balanced" id="newOrder-toggle6">Create another</ion-toggle>
        </form>
      </div>
      <button id="newOrder-button1" style="border-radius:0px 0px 0px 0px;" class="button button-positive button-block">Save</button>
    </form>
  </ion-content>
</ion-view>