<ion-view title="Order List" id="page2" class="p-success-header-button" ng-click="onCreateClick()" style="">
  <ion-content padding="false" class="has-header">
    <ion-list id="orderList-list11">
      <label class="item item-input" id="orderList-search4" style="">
        <i class="icon ion-search placeholder-icon"></i>
        <input placeholder="Search orders" type="search">
      </label>
      <ion-item id="orderList-list-item45" style="">Lakas Gatas (P) 50kg
        <span class="item-note">510038037</span>
      </ion-item>
      <ion-item id="orderList-list-item46" style="">Gallimax 2 Plus, 50kg
        <span class="item-note">710003821</span>
      </ion-item>
      <ion-item id="orderList-list-item47" style="">Lakas Gatas (P) 50kg
        <span class="item-note">510039142</span>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>