<ion-view title="Order Detail" id="page7" style="">
  <ion-content padding="false" class="has-header">
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <div class="list card manual-card-fullwidth padding-horizontal" id="orderDetail-card24">
      <ion-item class="item-divider" id="orderDetail-list-item-divider7"> Product</ion-item>
      <ion-item id="orderDetail-list-item55" style="">Elite Hog Growex 2, Pellet 50kg
        <span class="item-note">Title</span>
      </ion-item>
      <ion-item id="orderDetail-list-item52" style="">510038037
        <span class="item-note">Order #</span>
      </ion-item>
    </div>
    <div class="list card manual-card-fullwidth padding-horizontal" id="orderDetail-card25">
      <ion-item id="orderDetail-list-item57" style="">5
        <span class="item-note">Quantity</span>
      </ion-item>
      <ion-item id="orderDetail-list-item58" style="">10/01/2015
        <span class="item-note">Order date</span>
      </ion-item>
      <ion-item id="orderDetail-list-item59" style="">10/02/2015
        <span class="item-note">Promised date</span>
      </ion-item>
    </div>
  </ion-content>
</ion-view>