<ion-view title="Priorities" id="page10" style="">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon No Icon"> Edit</button>
  </ion-nav-buttons>
  <ion-content padding="false" class="has-header">
    <ion-list id="priorities-list10">
      <ion-item id="priorities-list-item95" ng-repeat="priority in priorities" style="">{{ priority.rule }}
        <span class="item-note">{{ priority.score }}</span>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>