<ion-view title="Product List" id="page4" style="">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-arrow-graph-up-right"></button>
  </ion-nav-buttons>
  <ion-content padding="false" class="has-header">
    <ion-list id="productList-list8">
      <label class="item item-input" id="productList-search1" style="">
        <i class="icon ion-search placeholder-icon"></i>
        <input placeholder="Search products" type="search">
      </label>
      <ion-item id="productList-list-item35" style="">Elite Growex DF, 50kg
        <span class="item-note">4003341</span>
      </ion-item>
      <ion-item id="productList-list-item36" style="">Elite Growex II DF, 50kg
        <span class="item-note">4003342</span>
      </ion-item>
      <ion-item id="productList-list-item37" style="">Lakas Gatas (P) 50kg
        <span class="item-note">4003344</span>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>