<ion-view title="Production Plan" id="page8" style="">
  <ion-content padding="false" class="has-header">
    <div id="productionPlan-container1" class="padding-bottom">
      <ion-list id="productionPlan-list20">
        <ion-item id="productionPlan-list-item70" style="">{{ plan.production_date }}
          <span class="item-note">Production Date</span>
        </ion-item>
      </ion-list>
    </div>
    <ion-list id="productionPlan-list17" ng-repeat="step in plan.steps">
      <ion-item class="item-divider" id="productionPlan-list-item-divider13"> #{{ step.rank }}</ion-item>
      <ion-item id="productionPlan-list-item92" style="">{{ step.sku }}
        <span class="item-note">SKU</span>
      </ion-item>
      <ion-item id="productionPlan-list-item93" style="">{{step.quantity}}
        <span class="item-note">Quantity</span>
      </ion-item>
      <ion-item id="productionPlan-list-item94" style="">{{ step.duration }}h
        <span class="item-note">Duration</span>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>