<ion-view title="Top Products" id="page6" style="">
  <ion-content padding="false" class="has-header">
    <ion-list id="topProducts-list9">
      <ion-item id="topProducts-list-item38" style="">Elite Growex DF, 50kg
        <span class="item-note">4003341</span>
      </ion-item>
      <ion-item id="topProducts-list-item39" style="">Elite Growex II DF, 50kg
        <span class="item-note">4003342</span>
      </ion-item>
      <ion-item id="topProducts-list-item40" style="">Lakas Gatas (P) 50kg
        <span class="item-note">4003344</span>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>